<!DOCTYPE html>
<html lang='en_US'>
<head>
    <meta charset='utf-8'>
    <title>Code analysis</title>
    <link type="text/css" rel="stylesheet" href="chartInfoInputScript.css"/>
    <script type="text/javascript" src="chartInfo.js"></script>
    <script type="text/javascript" src="function.js"></script>
    <style>
	ol li, ul li {
        list-style-position: inside;
		list-style-type: none;
    }
	ul{
		text-align: left;
	}

    #C {
        height: 50px;
        background: LightCoral;
    }

    #Java {
        height: 50px;
        background: CornflowerBlue;
    }

    #Python {
        height: 50px;
        background: MediumSeaGreen;
    }

    #HTML {
        height: 50px;
        background: rgb(255, 186, 21);
    }

    #unrecognized {
        height: 50px;
        background: silver;
    }</style>
</head>
<body><p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
<div style="margin:auto">
    <div id='C'>
    <div id='Java'>
    <div id='Python'>
    <div id='HTML'>
    <div id='unrecognized'>
</div></div></div></div></div>
</div>


<ul style='text-align:center'>
    <span style="font-size: large; "><strong><li id="summary" style='list-style:none'>The total number of code lines: 18243</li>
	</strong></span>
	<li style='list-style:none'><span style="font-size: large; "><i>try to scale your browser if it cannot show the whole chart</i></span>
	<br/></li>
</ul>
<div style='margin:auto; width: 400px'>
	<ul style='color:LightCoral'>
		<strong><li id="cID" style='text-align:center; list-style-type: disc;'></li></strong>
		<li id="cFunctionNum"></li>
		<li id="cFunctionCodeNum"></li>
		<li id="cAverageFunctionCodeNum"></li>
		<li id="cSingleFunctionCodeNumMax"></li>
		<li id="cSingleFunctionCodeNumMin"></li>
	</ul></br>
	
	<ul style='color:CornflowerBlue'>
		<strong><li id="javaID" style='text-align:center; list-style-type: disc;'></li></strong>
		<li id="javaFunctionNum"></li>
		<li id="javaFunctionCodeNum"></li>
		<li id="javaAverageFunctionCodeNum"></li>
		<li id="javaSingleFunctionCodeNumMax"></li>
		<li id="javaSingleFunctionCodeNumMin"></li>
	</ul></br>
	
	<ul style='color:MediumSeaGreen'>
		<strong><li id="pythonID" style='text-align:center; list-style-type: disc;'></li></strong>
		
	</ul></br>
	
	<ul style='color:rgb(255,186,21)'>
		<strong><li id="htmlID" style='text-align:center; list-style-type: disc;'></li></strong>
	
	</ul></br>
	
	<ul style='color:silver'>
		<strong><li id="unID" style='text-align:center; list-style-type: disc;'></li></strong>

	</ul></br>


</div>
<script>giveValue();</script>
</body>
</html>